<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/product_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="金典有机奶"
        android:textSize="30dp"/>


    <RelativeLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_tv">


        <TextView
            android:id="@+id/th_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/unit_layout"
            android:layout_alignTop="@+id/unit_layout"
            android:gravity="center"
            android:text="调货"
            android:textSize="24sp"/>

        <LinearLayout
            android:id="@+id/unit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/th_tv"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/big_unit_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/big_unit_tv"/>

                <TextView
                    android:id="@+id/big_unit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="箱"
                    android:textSize="24sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/small_unit_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/small_unit_tv"/>

                <TextView
                    android:id="@+id/small_unit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="盒"
                    android:textSize="24sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/medium_unit_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/medium_unit_tv"/>

                <TextView
                    android:id="@+id/medium_unit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="提"
                    android:textSize="24sp"/>
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/div_line"
      android:layout_below="@id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/colorAccent"/>

    <LinearLayout
        android:id="@+id/click_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
       android:layout_below="@+id/div_line"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/ysw_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已售完"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/fq_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="放弃"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/next_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="下一步"/>

    </LinearLayout>


</RelativeLayout>